<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NodeJS," />










<meta name="description" content="内存控制">
<meta name="keywords" content="NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS 读书笔记 第5章">
<meta property="og:url" content="http://yoursite.com/2018/07/02/NodeJS-读书笔记-第5章/index.html">
<meta property="og:site_name" content="Bling">
<meta property="og:description" content="内存控制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-01T16:34:07.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS 读书笔记 第5章">
<meta name="twitter:description" content="内存控制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/NodeJS-读书笔记-第5章/"/>





  <title>NodeJS 读书笔记 第5章 | Bling</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Monster's bling</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/NodeJS-读书笔记-第5章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bling">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJS 读书笔记 第5章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T00:16:51+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeJS/" itemprop="url" rel="index">
                    <span itemprop="name">NodeJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  内存控制
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="javaScript高级程序设计-补充"><a href="#javaScript高级程序设计-补充" class="headerlink" title="javaScript高级程序设计 补充"></a>javaScript高级程序设计 补充</h2><h3 id="Js的垃圾回收机制和内存控制"><a href="#Js的垃圾回收机制和内存控制" class="headerlink" title="Js的垃圾回收机制和内存控制"></a>Js的垃圾回收机制和内存控制</h3><p>在《JavaScript高级程序设计》（第三版）里也有提到了js的垃圾回收机制和内存回收问题，这里简单的回想一下：</p>
<p>我们知道，js和java的一个共同点就是有自己的垃圾回收机制，所以他们不用像C/C++程序员一样在编写代码的时候去关心内存的分配与释放的问题。关于js的垃圾回收机制，主要有以下两种：</p>
<ul>
<li>标记清除：<br>这个很容易理解，就是当你在函数内声明一个变量，那么在函数执行的时候，就将该变量进行标记，标记为进入，函数执行完毕就标记为离开，进入标记的是不可以被回收的</li>
<li>引用计数：<br>更简单的，就是一个变量被使用的次数，用到一次就加一，数目小于多少的就给予清除<br>那么如何管理内存呢？</li>
</ul>
<p>前面也说了，因为有自动的垃圾回收机制，所以程序员不用去操心内存管理的问题，但是要注意的一点就是，js的可用内存是很小的，或者说是远远小于桌面程序的可使用内存（这个后面再说），所以为了确保占用最少的内存可以让页面获得更好地性能，最佳方式就是为执行中的代码只保存必要的数据，一旦数据不再有用，就将其释放（比如设置其值为null来释放引用），这样做的目的是解除变量的引用从而使垃圾收集机制在下次运行时将其回收（垃圾回收机制是按照固定的时间间隔或者预设的时间进行处理的，所以这个时间的长短也要考虑性能问题）</p>
<hr>
<p>海量请求+长时间运行 -&gt; 内存控制 -&gt; 一切资源高效循环利用</p>
<h2 id="V8的垃圾回收机制与内存限制"><a href="#V8的垃圾回收机制与内存限制" class="headerlink" title="V8的垃圾回收机制与内存限制"></a>V8的垃圾回收机制与内存限制</h2><p>在Node中通过JavaScript使用内存时，只能使用部分内存（64位系统下约1.4GB，32位系统下约为0.7GB）。</p>
<p>在V8中，所有的JavaScript对象都是通过堆来进行分配的，当申请的堆空闲内存不够分配新的对象，将继续申请堆内存，直到堆得大小超过V8的限制为止。</p>
<h3 id="为什么V8要限制堆得大小？"><a href="#为什么V8要限制堆得大小？" class="headerlink" title="为什么V8要限制堆得大小？"></a>为什么V8要限制堆得大小？</h3><ul>
<li>V8最初为浏览器设计，不太可能遇到用大量内存的场景。</li>
<li>V8的垃圾回收机制限制。（1.5GB的垃圾回收堆内存，需要大约50毫秒以上，这使得应用性能和响应能力会直线下降）</li>
</ul>
<h3 id="突破V8限制："><a href="#突破V8限制：" class="headerlink" title="突破V8限制："></a>突破V8限制：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ node --max-old-space-size = 1700 (单位MB) or </span><br><span class="line"></span><br><span class="line">$ node --max-new-space-size =1024 (单位KB)</span><br></pre></td></tr></table></figure>
<h3 id="V8的垃圾回收机制-—-分代式垃圾回收机制"><a href="#V8的垃圾回收机制-—-分代式垃圾回收机制" class="headerlink" title="V8的垃圾回收机制 —- 分代式垃圾回收机制"></a>V8的垃圾回收机制 —- 分代式垃圾回收机制</h3><p>查看垃圾回收机制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node --trace_gc -e <span class="string">"var a = [];for (var i=0; i&lt;1000000; i++) a.push(new Array(100));"</span> &gt; gc.log</span><br></pre></td></tr></table></figure>
<h2 id="高效使用内存"><a href="#高效使用内存" class="headerlink" title="高效使用内存"></a>高效使用内存</h2><ul>
<li>了解作用域</li>
<li>了解闭包</li>
</ul>
<h3 id="无法立即回收的内存有："><a href="#无法立即回收的内存有：" class="headerlink" title="无法立即回收的内存有："></a>无法立即回收的内存有：</h3><ul>
<li>闭包</li>
<li>全局变量引用</li>
</ul>
<p>因此，要小心此类变量的无限制添加</p>
<h2 id="内存指标"><a href="#内存指标" class="headerlink" title="内存指标"></a>内存指标</h2><p>会存在一些我们认为会回收但是却没有被回收的对象，这会导致内存占用无限增长。一旦增长达到V8内存限制，将会得到内存溢出错误，进而导致进程退出。</p>
<h3 id="查看内存使用情况"><a href="#查看内存使用情况" class="headerlink" title="查看内存使用情况"></a>查看内存使用情况</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$node</span> &gt;process.<span class="function"><span class="title">memoryUsage</span></span>() &#123;</span><br><span class="line">　　　　　　&#123;</span><br><span class="line"></span><br><span class="line">　　　　　　　rss （resident <span class="built_in">set</span> size 进程的常驻内存部分）：132852672, （除此外，内存其余部分在交换区（swap）或文件系统（filesystem）中）</span><br><span class="line"></span><br><span class="line">　　　　　　   heapTotal（堆中总共申请的内存量） ：6131200,</span><br><span class="line"></span><br><span class="line">　　　　　　   heapUsed（目前堆中使用中的内存量）：2757120,</span><br><span class="line"></span><br><span class="line">　　　　　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查看系统内存占用"><a href="#查看系统内存占用" class="headerlink" title="查看系统内存占用"></a>查看系统内存占用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$node</span> &gt;os.totalmem()  “系统的总内存”</span><br><span class="line"></span><br><span class="line"><span class="variable">$node</span> &gt;os.freemem() “系统的闲置内存”</span><br></pre></td></tr></table></figure>
<h3 id="堆外内存"><a href="#堆外内存" class="headerlink" title="堆外内存"></a>堆外内存</h3><p>受V8的垃圾回收限制的主要是V8的堆内存。</p>
<h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><p>造成内存泄漏的原因：</p>
<ul>
<li><p>缓存</p>
</li>
<li><p>队列消费不及时</p>
</li>
<li><p>作用域未释放</p>
</li>
</ul>
<h2 id="内存泄漏排查"><a href="#内存泄漏排查" class="headerlink" title="内存泄漏排查"></a>内存泄漏排查</h2><p>使用常见工具：</p>
<ul>
<li><p>node-heapdump</p>
</li>
<li><p>node-memwatch</p>
</li>
</ul>
<ol>
<li>大内存应用</li>
</ol>
<p>Node中提供stream模块用于处理大文件，分为可读和可写两种，Node中大部分模块都具有stream的应用如：</p>
<p>fs.createReadStream()、fs.createWriteStream()，可以避免由于V8内存限制不能通过fs.readFile()或fs.writeFile()操作大文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reader = fs.createReadStream(<span class="string">'in.txt'</span>)</span><br><span class="line"><span class="keyword">let</span> writer = fs.createReadStream(<span class="string">'out.txt'</span>)</span><br><span class="line">reader.pipe(writer)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/NodeJS 读书笔记 第4章/" rel="next" title="NodeJS 读书笔记 第4章">
                <i class="fa fa-chevron-left"></i> NodeJS 读书笔记 第4章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/微信小程序页面通讯的五种模式/" rel="prev" title="微信小程序页面间通讯">
                微信小程序页面间通讯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Monster</p>
              <p class="site-description motion-element" itemprop="description">Daily summary</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#javaScript高级程序设计-补充"><span class="nav-number">1.</span> <span class="nav-text">javaScript高级程序设计 补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Js的垃圾回收机制和内存控制"><span class="nav-number">1.1.</span> <span class="nav-text">Js的垃圾回收机制和内存控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V8的垃圾回收机制与内存限制"><span class="nav-number">2.</span> <span class="nav-text">V8的垃圾回收机制与内存限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么V8要限制堆得大小？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么V8要限制堆得大小？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#突破V8限制："><span class="nav-number">2.2.</span> <span class="nav-text">突破V8限制：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V8的垃圾回收机制-—-分代式垃圾回收机制"><span class="nav-number">2.3.</span> <span class="nav-text">V8的垃圾回收机制 —- 分代式垃圾回收机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高效使用内存"><span class="nav-number">3.</span> <span class="nav-text">高效使用内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无法立即回收的内存有："><span class="nav-number">3.1.</span> <span class="nav-text">无法立即回收的内存有：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存指标"><span class="nav-number">4.</span> <span class="nav-text">内存指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看内存使用情况"><span class="nav-number">4.1.</span> <span class="nav-text">查看内存使用情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看系统内存占用"><span class="nav-number">4.2.</span> <span class="nav-text">查看系统内存占用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆外内存"><span class="nav-number">4.3.</span> <span class="nav-text">堆外内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏"><span class="nav-number">5.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏排查"><span class="nav-number">6.</span> <span class="nav-text">内存泄漏排查</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>

  
</div>


  <div class="powered-by">开源改变世界</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
