<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NodeJS," />










<meta name="description" content="NodeJS">
<meta name="keywords" content="NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS 读书笔记 第1章">
<meta property="og:url" content="http://yoursite.com/2018/06/19/NodeJS 读书笔记 第1章/index.html">
<meta property="og:site_name" content="Bling">
<meta property="og:description" content="NodeJS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-20T15:35:58.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS 读书笔记 第1章">
<meta name="twitter:description" content="NodeJS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/NodeJS 读书笔记 第1章/"/>





  <title>NodeJS 读书笔记 第1章 | Bling</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Monster's bling</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/NodeJS 读书笔记 第1章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bling">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJS 读书笔记 第1章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T18:00:00+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeJS/" itemprop="url" rel="index">
                    <span itemprop="name">NodeJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  NodeJS
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="异步I-O"><a href="#异步I-O" class="headerlink" title="异步I/O"></a>异步I/O</h1><p>在Node中，异步I/O很常见。以读取文件为例。我们可以看到它与前端Ajax调用的方式是极其类似的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line">fs.readFile(<span class="string">'/path'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, file</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'读取文件完成'</span>)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'发起读取文件'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发起读取文件</span></span><br><span class="line"><span class="comment">// 读取文件完成</span></span><br></pre></td></tr></table></figure>
<p>这里’发起读取文件’，是在读取文件完成之前执行的，这就是一个典型的异步。</p>
<p>在Node中，绝大多数的操作都以异步的方式进行调用。<a href="https://cn.linkedin.com/in/ryandahl01" title="Ryan dahl" target="_blank" rel="noopener">Ryan dahl</a>排除万难，在底层构建了很多异步I/O的API，<br>从文件读取到网络请求等，均是如此。这样做的意义是我们可以很自然的从语言层面进行并行I/O操作。每个调用之间<br>无需等待之前的I/O调用结束。在编程模型上可以极大提升效率。</p>
<p>下面的两个文件读取任务的耗时取决于最慢的那个文件读取耗时。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(<span class="string">'/path'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, file</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'读取文件1完成'</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">'/path'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, file</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'读取文件2完成'</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>而同步I/O这两个文件的耗时是两个任务耗时之和。</p>
<h1 id="事件与回掉函数"><a href="#事件与回掉函数" class="headerlink" title="事件与回掉函数"></a>事件与回掉函数</h1><h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>典型的通过事件来暴露接口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http=<span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> querystring=<span class="built_in">require</span>(<span class="string">'querystring'</span>);</span><br><span class="line">http.createServer(<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"request already come"</span>);</span><br><span class="line">    <span class="keyword">var</span> post = <span class="string">""</span>;</span><br><span class="line">    req.on(<span class="string">'data'</span>,(chunk)=&gt;&#123;</span><br><span class="line">        post += chunk;</span><br><span class="line">    &#125;);</span><br><span class="line">    req.on(<span class="string">'end'</span>,()=&gt;&#123;</span><br><span class="line">        post =  querystring.parse(post);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'complete complished'</span>);</span><br><span class="line">        <span class="comment">//返回请求者一个信息</span></span><br><span class="line">        res.write(post.name);</span><br><span class="line">        res.end();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;).listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<p>事件编程优点：</p>
<ul>
<li>轻量级</li>
<li>松耦合</li>
<li>只关注事物点</li>
</ul>
<p>事件编程缺点：</p>
<ul>
<li>在多个异步场景中，事件与事件之间相互独立，如何协作是一个问题</li>
</ul>
<h2 id="回掉函数"><a href="#回掉函数" class="headerlink" title="回掉函数"></a>回掉函数</h2><p>从上面例子可以看到回掉函数是无处不在的。这是因为在javaScript中，我们把函数看作为第一等攻门来对待，可以将函数作为对象传递给方法作为实参进行调用。</p>
<p>回掉函数优点：</p>
<ul>
<li>最好的接收异步调用返回数据的方法</li>
</ul>
<p>回掉函数缺点：</p>
<ul>
<li>易读性差（代码的编写顺序和执行顺序无关）</li>
<li>在流程控制方面，因为穿插了异步方法和回掉函数，与常规的同步方式相比变得不是那么一目了然</li>
</ul>
<h1 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h1><p>Node保持了javaScript在浏览器中的单线程的特点。</p>
<p>Node 单线程的弱点：</p>
<ul>
<li>无法利用多核 CPU</li>
<li>错误会引起整个应用退出，应用的健壮性值得考验</li>
<li>大量计算占用 CPU 导致无法继续调用异步 I/O</li>
</ul>
<p>Node 采用了 Web Workers 相同的思路来解决单线程过程中大计算量的问题： child_process。</p>
<h1 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h1><p>Node 是基于libuv 实现跨平台的</p>
<h1 id="Node-善于处理-I-O-密集型，以及-CPU-密集型应用"><a href="#Node-善于处理-I-O-密集型，以及-CPU-密集型应用" class="headerlink" title="Node 善于处理 I/O 密集型，以及 CPU 密集型应用"></a>Node 善于处理 I/O 密集型，以及 CPU 密集型应用</h1><p>单线程同步编程模型会阻塞I/O导致硬件资源得不到更优的使用。多线程编程模型也因为编程中的死锁，状态同步等问题让开发人员头疼。<br>Node在两者之间给出了答案：利用单线程，远离多线程死锁，状态同步等问题；利用异步I/O，让单线程远离阻塞，以更好地使用CPU。</p>
<h1 id="与遗留系统和平共处"><a href="#与遗留系统和平共处" class="headerlink" title="与遗留系统和平共处"></a>与遗留系统和平共处</h1><p>Node 非常适合利用原本的数据源，发挥异步并行的优势，来编写与前端交互的中间层。</p>
<p>比如国内的雪球财经，雪球财经是从原有的JAVA项目中分出来的一个子项目。在这个子项目中没有继续采用JAVA/JSP而是采用Node 来完成WEB端的开发，<br>使得前端工程师咋在HTTP协议栈的两端能够高效灵活的开发。避免了JAVA繁琐的表达；另一方面，又利用JAVA作为后端接口和中间件，使其具有良好的稳定性，两者互相结合，取长补短。</p>
<h1 id="分布式应用"><a href="#分布式应用" class="headerlink" title="分布式应用"></a>分布式应用</h1><p>因为非阻塞，反应迅速，而且拥有很好的网络库让网络节点之间实现通信，所以很好扩展，所谓快速、可伸缩嘛……很适合做分布式应用。</p>
<h1 id="Node-使用者"><a href="#Node-使用者" class="headerlink" title="Node 使用者"></a>Node 使用者</h1><p>前后端编程语言环境统一</p>
<ul>
<li>雅虎Cocktail</li>
</ul>
<p>Node带来的高性能I/O用于实时应用</p>
<ul>
<li>Voxer的实时语音</li>
<li>花瓣网</li>
<li>蘑菇街等公司通过socket.io实现实时通知的能力</li>
</ul>
<p>并行I/O使得使用者可以更高效地利用分布式环境</p>
<ul>
<li>阿里巴巴的NodeFox</li>
<li>eBay的ql.io</li>
</ul>
<p>并行I/O，有效利用稳定接口提升Web渲染能力</p>
<ul>
<li>雪球财经</li>
<li>LinkedIn的移动版网站</li>
</ul>
<p>云计算平台提供Node支持</p>
<ul>
<li>Joyent</li>
<li>Azure</li>
<li>阿里云</li>
<li>百度云</li>
</ul>
<p>游戏开发领域</p>
<ul>
<li>网易的pomelo</li>
</ul>
<p>工具类应用</p>
<ul>
<li>Browserify </li>
<li>grunt </li>
<li>gulp</li>
<li>less</li>
<li>uglifyjs</li>
<li>WebPack</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/Vim/" rel="next" title="Vim">
                <i class="fa fa-chevron-left"></i> Vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/NodeJS 读书笔记 第2章/" rel="prev" title="NodeJS 读书笔记 第2章">
                NodeJS 读书笔记 第2章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Monster</p>
              <p class="site-description motion-element" itemprop="description">Daily summary</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#异步I-O"><span class="nav-number">1.</span> <span class="nav-text">异步I/O</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件与回掉函数"><span class="nav-number">2.</span> <span class="nav-text">事件与回掉函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">2.1.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回掉函数"><span class="nav-number">2.2.</span> <span class="nav-text">回掉函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单线程"><span class="nav-number">3.</span> <span class="nav-text">单线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨平台"><span class="nav-number">4.</span> <span class="nav-text">跨平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-善于处理-I-O-密集型，以及-CPU-密集型应用"><span class="nav-number">5.</span> <span class="nav-text">Node 善于处理 I/O 密集型，以及 CPU 密集型应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与遗留系统和平共处"><span class="nav-number">6.</span> <span class="nav-text">与遗留系统和平共处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式应用"><span class="nav-number">7.</span> <span class="nav-text">分布式应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-使用者"><span class="nav-number">8.</span> <span class="nav-text">Node 使用者</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
