<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,">










<meta name="description" content="docker实战01-概念篇">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker实战01-概念篇">
<meta property="og:url" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/index.html">
<meta property="og:site_name" content="Bling">
<meta property="og:description" content="docker实战01-概念篇">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/9a7056bece5fbc063035491ce8481456.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/container-what-is-container.png">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/timg.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/20190131193142244.png">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/20190131155147837.png">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/20190131203930409.png">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/20190131173509954.png">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/20190131173524559.png">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/企业微信截图_671d493e-c48d-4b3c-860c-5c2f838b521a.png">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/企业微信截图_35a94c44-9b40-43b7-88bd-6424a284d4c5.png">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/企业微信截图_81512df8-df8f-4055-a0e1-281e32a168cb.png">
<meta property="og:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/20190131202811346.png">
<meta property="og:updated_time" content="2020-01-15T03:21:51.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker实战01-概念篇">
<meta name="twitter:description" content="docker实战01-概念篇">
<meta name="twitter:image" content="http://yoursite.com/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/9a7056bece5fbc063035491ce8481456.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/10/docker实战01-概念篇/">





  <title>docker实战01-概念篇 | Bling</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Monster's bling</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/docker实战01-概念篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bling">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker实战01-概念篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T16:19:19+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  docker实战01-概念篇
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>想要弄清楚一件事情或者一个东西到底是什么无外乎是三个问题</p>
<ul>
<li>what？什么东西？</li>
<li>why？为什么这东西能做到？</li>
<li>how？这东西要如何去使用？</li>
</ul>
<p>所以本文以上面三个问题来展开陈述</p>
<h1 id="what？"><a href="#what？" class="headerlink" title="what？"></a>what？</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>我们知道，软件依赖的环境大致包括：</p>
<ul>
<li>操作系统</li>
<li>配置文件</li>
<li>代码</li>
<li>开发工具包</li>
<li>软件服务器</li>
</ul>
<p>Docker作为一个软件集装箱化平台，可以让开发者构建应用程序时，将它与其依赖环境一起打包到一个容器中，然后很容易地发布和应用到任意平台中。</p>
<img src="/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/9a7056bece5fbc063035491ce8481456.jpg" title="docker实战01-概念篇">
<h2 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h2><ul>
<li>Isolation (隔离)</li>
<li>Standardized (标准化)</li>
<li>Container (集装箱)</li>
</ul>
<p>引用官网一句话</p>
<p><strong>Package Software into Standardized Units for Development, Shipment and Deployment</strong><br>译文：将软件打包成标准化的单元，用于开发、交付和部署</p>
<p><strong>引用知乎大佬高赞总结</strong><br>作者：刘允鹏<br>链接：<a href="https://www.zhihu.com/question/28300645/answer/67707287" target="_blank" rel="noopener">https://www.zhihu.com/question/28300645/answer/67707287</a><br>来源：知乎</p>
<blockquote>
<p>Docker的思想来自于集装箱，集装箱解决了什么问题？在一艘大船上，可以把货物规整的摆放起来。并且各种各样的货物被集装箱标准化了，集装箱和集装箱之间不会互相影响。那么我就不需要专门运送水果的船和专门运送化学品的船了。只要这些货物在集装箱里封装的好好的，那我就可以用一艘大船把他们都运走。docker就是类似的理念。现在都流行云计算了，云计算就好比大货轮。docker就是集装箱。</p>
</blockquote>
<blockquote>
<p>1.不同的应用程序可能会有不同的应用环境，比如.net开发的网站和php开发的网站依赖的软件就不一样，如果把他们依赖的软件都安装在一个服务器上就要调试很久，而且很麻烦，还会造成一些冲突。比如IIS和Apache访问端口冲突。这个时候你就要隔离.net开发的网站和php开发的网站。常规来讲，我们可以在服务器上创建不同的虚拟机在不同的虚拟机上放置不同的应用，但是虚拟机开销比较高。docker可以实现虚拟机隔离应用环境的功能，并且开销比虚拟机小，小就意味着省钱了。</p>
</blockquote>
<blockquote>
<p>2.你开发软件的时候用的是Ubuntu，但是运维管理的都是centos，运维在把你的软件从开发环境转移到生产环境的时候就会遇到一些Ubuntu转centos的问题，比如：有个特殊版本的数据库，只有Ubuntu支持，centos不支持，在转移的过程当中运维就得想办法解决这样的问题。这时候要是有docker你就可以把开发环境直接封装转移给运维，运维直接部署你给他的docker就可以了。而且部署速度快。</p>
</blockquote>
<blockquote>
<p>3.在服务器负载方面，如果你单独开一个虚拟机，那么虚拟机会占用空闲内存的，docker部署的话，这些内存就会利用起来。</p>
</blockquote>
<img src="/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/container-what-is-container.png" title="docker-02">
<h2 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h2><p>docker有3大核心：镜像、容器、仓库。</p>
<p>鲸鱼是操作系统。<br>要交付的应用程序是各种货物，要将各种形状和尺寸不同的货物放到大鲸鱼上，得考虑每件货物怎么安放（应用程序配套的环境），还得考虑货物和货物之间能否重叠起来（应用程序依赖的环境是否会冲突）。<br>现在使用了集装箱（容器）把每件货物都放到集装箱里，这样大鲸鱼可以用同样地方式安放、堆叠集装了，省事省力。<br>即：打包放到鲸鱼上，鲸鱼放到服务器上。也就是“build——ship——run”，这样在自己的电脑上怎么运行，在服务器上也会怎么运行。<br>用</p>
<p><strong>去仓库把镜像拉到本地，然后用一条命令把镜像运行起来，变成容器。</strong></p>
<h3 id="镜像-复制的程序-Image"><a href="#镜像-复制的程序-Image" class="headerlink" title="镜像-复制的程序(Image)"></a>镜像-复制的程序(Image)</h3><img src="/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/timg.jpeg" title="docker-03">
<ul>
<li><p>定义：<br>类似于虚拟机中的镜像，是一个包含有文件系统的面向Docker引擎的只读模板。任何应用程序运行都需要环境，而镜像就是用来提供这种运行环境的。例如一个Ubuntu镜像就是一个包含Ubuntu操作系统环境的模板，同理在该镜像上装上Apache软件，就可以称为Apache镜像。</p>
</li>
<li><p>作用<br>类似于虚拟机的快照，用来创建新的容器。</p>
</li>
<li><p>特点<br>镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
</li>
</ul>
<h3 id="容器-集装箱-Container"><a href="#容器-集装箱-Container" class="headerlink" title="容器-集装箱(Container)"></a>容器-集装箱(Container)</h3><p>类似于一个轻量级的沙盒，可以将其看作一个极简的Linux系统环境（包括root权限、进程空间、用户空间和网络空间等），以及运行在其中的应用程序。Docker引擎利用容器来运行、隔离各个应用。容器是镜像创建的应用实例，可以创建、启动、停止、删除容器，各个容器之间是是相互隔离的，互不影响。注意：镜像本身是只读的，容器从镜像启动时，Docker在镜像的上层创建一个可写层，镜像本身不变。</p>
<ul>
<li>运行程序的地方</li>
<li>镜像是静态的，每一层都只是可读的，而容器是动态的，里面运行着我们指定的应用。</li>
</ul>
<h3 id="仓库-存放镜像的地方-Repository"><a href="#仓库-存放镜像的地方-Repository" class="headerlink" title="仓库-存放镜像的地方(Repository)"></a>仓库-存放镜像的地方(Repository)</h3><ul>
<li>类似于代码仓库，这里是镜像仓库，是Docker用来集中存放镜像文件的地方。注意与注册服务器（Registry）的区别：注册服务器是存放仓库的地方，一般会有多个仓库；而仓库是存放镜像的地方，一般每个仓库存放一类镜像，每个镜像利用tag进行区分，比如Ubuntu仓库存放有多个版本（12.04、14.04等）的Ubuntu镜像。</li>
</ul>
<h1 id="why"><a href="#why" class="headerlink" title="why?"></a>why?</h1><p><strong>在知乎上看到一个很好的解释</strong></p>
<img src="/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/20190131193142244.png" title="docker-04">
<p>简单来说就是，不同的应用程序所依赖的环境不一样，如果把他们依赖的软件都安装在一个服务器上，不仅需要调试很久，而且可能会有冲突。</p>
<p>如果想把两个应用程序隔离起来，可以在服务器上创建不同的虚拟机，不同的虚拟机放不同的应用，但是虚拟机的开销比较高。docker作为轻量级的虚拟机，是一个很好的工具。</p>
<img src="/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/20190131155147837.png" title="docker-05">
<h2 id="作用？"><a href="#作用？" class="headerlink" title="作用？"></a>作用？</h2><ul>
<li>解决运行环境不一致所导致的问题。这样就不会产生“本地运行没问题，可一到服务器上就不行了”的情况。</li>
<li>限定最大的cpu使用内存硬盘，这样就起到了隔离的作用，避免产生“一块代码产生死循环，把磁盘占满了，其它程序也挂了”的情况。</li>
<li>双11时扩展机器用。</li>
</ul>
<img src="/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/20190131203930409.png" title="docker-06">
<p><strong>总结成一句话：docker的标准化让快速扩展，弹性伸缩变得简单</strong></p>
<h2 id="使用之前和之后"><a href="#使用之前和之后" class="headerlink" title="使用之前和之后"></a>使用之前和之后</h2><p>之前，可以发现，每发布一个程序，都要走一遍以下的流程：</p>
<img src="/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/20190131173509954.png" title="docker-07">
<p>之后：</p>
<img src="/2019/06/10/docker实战01-概念篇/06/10/docker实战01-概念篇/20190131173524559.png" title="docker-08">
<h1 id="how？"><a href="#how？" class="headerlink" title="how？"></a>how？</h1><p>docker安装？<br>1、检查计算机是否符合要求，版本和是否开启了虚拟化之类的。<br>2、去官网下载并安装<br>3、测试是否安装成功<br>这是一篇描述在win10上安装docker的博客：<br><a href="https://blog.csdn.net/hunan961/article/details/79484098" target="_blank" rel="noopener">https://blog.csdn.net/hunan961/article/details/79484098</a></p>
<h2 id="docker的使用？——hello-world"><a href="#docker的使用？——hello-world" class="headerlink" title="docker的使用？——hello world"></a>docker的使用？——hello world</h2><p>从中央库中拉取镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull hello-world</span><br></pre></td></tr></table></figure>
<p><img src="/2019/06/10/docker实战01-概念篇/企业微信截图_671d493e-c48d-4b3c-860c-5c2f838b521a.png" alt="docker-08"></p>
<p>查询到拉取成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<p><img src="/2019/06/10/docker实战01-概念篇/企业微信截图_35a94c44-9b40-43b7-88bd-6424a284d4c5.png" alt="docker-09"></p>
<p>运行镜像，查看到结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>
<p><img src="/2019/06/10/docker实战01-概念篇/企业微信截图_81512df8-df8f-4055-a0e1-281e32a168cb.png" alt="docker-10"></p>
<p>原理解析</p>
<p><img src="/2019/06/10/docker实战01-概念篇/20190131202811346.png" alt="docker-11"></p>
<ul>
<li>docker pull的时候，Docker damemon先在本地仓库中找，如果没有，再去中央仓库中拉取，拉取到本地仓库就好了。</li>
<li>docker run的时候，也是先在本地仓库中找，如果有，直接放到容器里用。否则，去中央仓库中拉取。</li>
</ul>
<p><strong>注：本文参考于 <a href="https://blog.csdn.net/qsbbl/article/details/86715741" target="_blank" rel="noopener">https://blog.csdn.net/qsbbl/article/details/86715741</a></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/web高性能动画/" rel="next" title="web高性能动画">
                <i class="fa fa-chevron-left"></i> web高性能动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/启示录/" rel="prev" title="启示录">
                启示录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Monster</p>
              <p class="site-description motion-element" itemprop="description">Daily summary</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#what？"><span class="nav-number">2.</span> <span class="nav-text">what？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思想"><span class="nav-number">2.2.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心"><span class="nav-number">2.3.</span> <span class="nav-text">核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像-复制的程序-Image"><span class="nav-number">2.3.1.</span> <span class="nav-text">镜像-复制的程序(Image)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器-集装箱-Container"><span class="nav-number">2.3.2.</span> <span class="nav-text">容器-集装箱(Container)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库-存放镜像的地方-Repository"><span class="nav-number">2.3.3.</span> <span class="nav-text">仓库-存放镜像的地方(Repository)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#why"><span class="nav-number">3.</span> <span class="nav-text">why?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用？"><span class="nav-number">3.1.</span> <span class="nav-text">作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用之前和之后"><span class="nav-number">3.2.</span> <span class="nav-text">使用之前和之后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#how？"><span class="nav-number">4.</span> <span class="nav-text">how？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker的使用？——hello-world"><span class="nav-number">4.1.</span> <span class="nav-text">docker的使用？——hello world</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>

  
</div>


  <div class="powered-by">开源改变世界</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
