<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NodeJS," />










<meta name="description" content="玩转进程管理">
<meta name="keywords" content="NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJs-读书笔记-第9章">
<meta property="og:url" content="http://yoursite.com/2018/07/29/NodeJs-读书笔记-第9章/index.html">
<meta property="og:site_name" content="Bling">
<meta property="og:description" content="玩转进程管理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T15:56:37.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJs-读书笔记-第9章">
<meta name="twitter:description" content="玩转进程管理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/NodeJs-读书笔记-第9章/"/>





  <title>NodeJs-读书笔记-第9章 | Bling</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Monster's bling</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/NodeJs-读书笔记-第9章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bling">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJs-读书笔记-第9章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T23:50:21+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeJS/" itemprop="url" rel="index">
                    <span itemprop="name">NodeJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  玩转进程管理
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>node的一个最大特性就是单线程，单线程带来的好处是不用像多线程编程那样去考虑状态的同步问题，也不用去担心出现死锁，也没有线程上下文所带来的性能的开销。但是同时也带来了一些问题，比如无法充分利用的多核CPU，线程会阻塞的问题。</p>
<p>但是node真的就不能更高效了吗，当然是不会的，如前几篇笔记所说，node对于“多进程”的处理有自己的一套解决方案，今天就来简单了解下。</p>
<hr>
<h2 id="服务模型的演变"><a href="#服务模型的演变" class="headerlink" title="服务模型的演变"></a>服务模型的演变</h2><p>在了解node的解决方法之前吗，需要先了解一下Web服务器关于客户端请求的处理方案的一个演变过程，大概如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">同步 --&gt; 复制进程 --&gt; 多线程 --&gt; 事件驱动</span><br></pre></td></tr></table></figure>
<p>一开始，是属于同步的情况，同步的情况，一次只为一个请求服务。到后来，出现了改进，那就是复制进程，通过进程的复制可以服务更多的请求，但是这里的问题是每一个请求都需要一个进程来服务，性能上比较浪费。再后来是多线程，多核CPU的出现，创建多个线程来处理请求，但是这个方案的问题是，在切换现成的同时也需要切换线程的上下文，当线程的数量过多，时间就会被耗费到上下文的切换上。最后的一个就是事件驱动的方案，node和 nginx都是基于事件驱动的方式实现的，采用单线程避免了不必要的内存开销和上下文切换开销。</p>
<hr>
<h2 id="node的多进程架构"><a href="#node的多进程架构" class="headerlink" title="node的多进程架构"></a>node的多进程架构</h2><p>node的多进程架构采用了child_process的方式，分为主进程和工作进程，主进程不负责具体的业务逻辑，只负责调度和管理工作进程。工作进程负责具体的业务逻辑。</p>
<p>如下演示如何创建一个子进程，以及一些操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> child_process = <span class="built_in">require</span>(<span class="string">'child_process'</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">//启动一个子进程</span></span><br><span class="line">child_process.spawn(<span class="string">'node'</span>, [<span class="string">'test.js'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">//启动一个子进程，并执行命令</span></span><br><span class="line">child_process.exec(<span class="string">'node test.js'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, stdout, stderr</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//回调逻辑</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//启动一个子进程，并执行可执行文件</span></span><br><span class="line">child_process.execFile(<span class="string">'test.js'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, stdout, stderr</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//回调的逻辑</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//与spawn类似，启动一个子进程，不同的是它创建的进程只需要执行特定的文件模块即可，不参与其他的</span></span><br><span class="line">child_process.fork(<span class="string">'./test.js'</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="进程之间的通信"><a href="#进程之间的通信" class="headerlink" title="进程之间的通信"></a>进程之间的通信</h3><p>创建了子进程之后，主进程与子进程之间的通信也是个大问题，进程间通信的目的是为了让不同的进程能够互相访问资源并进行协调工作。node是这样的处理的。</p>
<p>node通过创建一个管道来解决。父进程在创建子进程之前，会创建管道（IPC通道）来监听，然后才会创建子进程，并且此时子进程可以通过环境变量得到这个管道的文件描述符。子进程在启动的过程中，根据文件描述符去连接这个已存在的IPC通道，从而完成父子进程之间的连接。当然在实际的通信的过程中还会采用句柄传递的方式，说的简单一点就是对一个资源的特殊标识，作用是可以实现多个子进程采用一个句柄来进行通信。</p>
<hr>
<h3 id="充分利用多核CPU，node集群"><a href="#充分利用多核CPU，node集群" class="headerlink" title="充分利用多核CPU，node集群"></a>充分利用多核CPU，node集群</h3><p>首先看一下集群的概念，第一眼看到这个名词的时候，有点蒙。</p>
<p>集群： </p>
<pre><code>在百度百科的解释里，集群（cluster）技术是一种较新的技术，通过集群技术，
可以在付出较低成本的情况下获得在性能、可靠性、灵活性方面的相对较高的收益，
其任务调度则是集群系统中的核心技术。集群的目的就是提高性能、降低成本、
提高可扩展性、增强可靠性。
</code></pre><p>用我的理解就是，集群就是指将很多服务器集中起来，一起进行同一种服务,但是对客户端来说，在服务端感觉就是一个的存在。</p>
<p>关于集群，了解不深，只说两个概念，负载均衡和状态共享</p>
<ul>
<li>负载均衡：服务器也有负载均衡，但对于node所讨论的，意思就是在多核CPU环境下，始终保证每个CPU都能被使用到从而保证最大效率。node采用的策略是轮叫调度，由主进程接手连接任务，然后依次分发给工作的子进程。</li>
<li>状态共享： 也是有两种情况，一种是要第三方存储，利用Redis来实现，一种是主动通知，其实也需要通过轮询来解决。</li>
</ul>
<hr>
<h3 id="一个杀器，cluster模块"><a href="#一个杀器，cluster模块" class="headerlink" title="一个杀器，cluster模块"></a>一个杀器，cluster模块</h3><p>cluster是一个nodejs内置的模块，用于nodejs多核处理。有了这个东西，就基本不用上面的介绍的子进程child_process了。cluster模块可以帮助我们简化多进程并行化程序的开发难度，轻松构建一个用于负载均衡的集群。</p>
<p>下面看一下官方的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>)</span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"><span class="keyword">var</span> numCPUs = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus().length  <span class="comment">//cpu的核心数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (cluster.isMaster) &#123;</span><br><span class="line">    <span class="comment">//创建多个子进程</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; numCPUs; i++) &#123;</span><br><span class="line">        cluster.fork();</span><br><span class="line">    &#125;</span><br><span class="line">    cluster.on(<span class="string">'exit'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">worker, code, signal</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'worker'</span> + worker.process.id + <span class="string">'died'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">        res.writeHead(<span class="number">200</span>)</span><br><span class="line">        res.end(<span class="string">'hello world'</span>)</span><br><span class="line">    &#125;).listen(<span class="number">1234</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>顺便解释一下cluster的工作原理：</p>
<p>cluster模块实际上是chlid_process和net模块的组合应用。cluster启动时，会在内部启动一个TCP服务器，在cluster创建一个子进程（fork）时，将这个TCP服务器端socket的文件描述符发送给工作进程。如果进程是复制出来的，并且存在网络端口的调用，那么它就会拿到该文件描述符，并重用，从而实现多个子进程共享端口。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/阿里云播放器在微信中使用的坑/" rel="next" title="阿里云播放器在微信中使用的坑">
                <i class="fa fa-chevron-left"></i> 阿里云播放器在微信中使用的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/NodeJs 读书笔记 第10章、第11章/" rel="prev" title="NodeJs 读书笔记 第10章、第11章">
                NodeJs 读书笔记 第10章、第11章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Monster</p>
              <p class="site-description motion-element" itemprop="description">Daily summary</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务模型的演变"><span class="nav-number">1.</span> <span class="nav-text">服务模型的演变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node的多进程架构"><span class="nav-number">2.</span> <span class="nav-text">node的多进程架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程之间的通信"><span class="nav-number">2.1.</span> <span class="nav-text">进程之间的通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#充分利用多核CPU，node集群"><span class="nav-number">2.2.</span> <span class="nav-text">充分利用多核CPU，node集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个杀器，cluster模块"><span class="nav-number">2.3.</span> <span class="nav-text">一个杀器，cluster模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>

  
</div>


  <div class="powered-by">开源改变世界</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
